### Creating Dataframes

In [28]:
import pandas as pd
import numpy as np

#### using lists

In [29]:
student_marks = [
    [100,100,20],
    [90,80,15],
    [70,90,17]
]

pd.DataFrame(student_marks,columns=['Marks','IQ','Package'])

   Marks   IQ  Package
0    100  100       20
1     90   80       15
2     70   90       17

#### using dictionary

In [54]:
student_marks = {
    'Marks': [100,90,70],
    'IQ': [100,80,90],
    'Package': [20,15,17]
}

student_marks = pd.DataFrame(student_marks)
student_marks

   Marks   IQ  Package
0    100  100       20
1     90   80       15
2     70   90       17

#### using csv

In [31]:
df = pd.read_csv('./Data for repository.csv')
df

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,New Music Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
0,Golden Boys,Normal,No,No,suspense,Yes,No,No,Jeet Goswami,Ravi Varma,Baba Jagirdar,5,5000000,85000
1,Kaccha Limboo,Holiday,No,No,drama,Yes,No,Yes,Karan Bhanushali,Sagar Ballary,Amardeep Nijjer,75,15000000,825000
2,Not A Love Story,Holiday,No,No,thriller,No,No,No,Mahie Gill,Ram Gopal Verma,Sandeep Chowta,525,75000000,56700000
3,Qaidi Band,Holiday,No,No,drama,Yes,No,No,Aadar Jain,Habib Faisal,Amit Trivedi,800,210000000,4500000
4,Chaatwali,Holiday,No,No,adult,Yes,Yes,Yes,Aadil Khan,Aadil Khan,Babloo Ustad,1,1000000,1075000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1693,Fight Club,Holiday,No,No,action,No,Yes,No,Zayed Khan,Vikram Chopra,Pritam,375,82500000,88862500
1694,Strings Of Paasion,Normal,No,No,drama,No,Yes,Yes,Zeenat Aman,Sanghamitra Chaudhuri,Dev Sikdar,10,8000000,70000
1695,Dunno Y Na Jaane Kyun,Normal,No,No,drama,No,No,No,Zeenat Aman,Sanjay Sharma,Nikhil,20,12500000,850000
1696,Taj Mahal - An Eternal Love Story,Normal,No,No,drama,No,Yes,No,Zulfi Sayed,Akbar Khan,Naushad,135,100000000,31065000
1697,Mr. Hot Mr. Kool,Normal,No,No,comedy,No,No,Yes,Zulfi Sayed,Partho Ghosh,Rishi - Ranjit,30,27500000,1300000

### Attributes

In [32]:
df.shape

(1698, 14)

In [33]:
df.dtypes

Movie Name            object
Release Period        object
Whether Remake        object
Whether Franchise     object
Genre                 object
New Actor             object
New Director          object
New Music Director    object
Lead Star             object
Director              object
Music Director        object
Number of Screens      int64
Revenue(INR)           int64
Budget(INR)            int64
dtype: object

In [34]:
df.index

RangeIndex(start=0, stop=1698, step=1)

In [35]:
df.columns

Index(['Movie Name', 'Release Period', 'Whether Remake', 'Whether Franchise',
       'Genre', 'New Actor', 'New Director', 'New Music Director', 'Lead Star',
       'Director', 'Music Director', 'Number of Screens', 'Revenue(INR)',
       'Budget(INR)'],
      dtype='object')

In [36]:
df.values

array([['Golden Boys', 'Normal', 'No', ..., 5, 5000000, 85000],
       ['Kaccha Limboo', 'Holiday', 'No', ..., 75, 15000000, 825000],
       ['Not A Love Story', 'Holiday', 'No', ..., 525, 75000000,
        56700000],
       ...,
       ['Dunno Y Na Jaane Kyun', 'Normal', 'No', ..., 20, 12500000,
        850000],
       ['Taj Mahal - An Eternal Love Story', 'Normal', 'No', ..., 135,
        100000000, 31065000],
       ['Mr. Hot Mr. Kool', 'Normal', 'No', ..., 30, 27500000, 1300000]],
      dtype=object)

In [37]:
df.head()

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,New Music Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
0,Golden Boys,Normal,No,No,suspense,Yes,No,No,Jeet Goswami,Ravi Varma,Baba Jagirdar,5,5000000,85000
1,Kaccha Limboo,Holiday,No,No,drama,Yes,No,Yes,Karan Bhanushali,Sagar Ballary,Amardeep Nijjer,75,15000000,825000
2,Not A Love Story,Holiday,No,No,thriller,No,No,No,Mahie Gill,Ram Gopal Verma,Sandeep Chowta,525,75000000,56700000
3,Qaidi Band,Holiday,No,No,drama,Yes,No,No,Aadar Jain,Habib Faisal,Amit Trivedi,800,210000000,4500000
4,Chaatwali,Holiday,No,No,adult,Yes,Yes,Yes,Aadil Khan,Aadil Khan,Babloo Ustad,1,1000000,1075000

In [38]:
df.tail()

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,New Music Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
1693,Fight Club,Holiday,No,No,action,No,Yes,No,Zayed Khan,Vikram Chopra,Pritam,375,82500000,88862500
1694,Strings Of Paasion,Normal,No,No,drama,No,Yes,Yes,Zeenat Aman,Sanghamitra Chaudhuri,Dev Sikdar,10,8000000,70000
1695,Dunno Y Na Jaane Kyun,Normal,No,No,drama,No,No,No,Zeenat Aman,Sanjay Sharma,Nikhil,20,12500000,850000
1696,Taj Mahal - An Eternal Love Story,Normal,No,No,drama,No,Yes,No,Zulfi Sayed,Akbar Khan,Naushad,135,100000000,31065000
1697,Mr. Hot Mr. Kool,Normal,No,No,comedy,No,No,Yes,Zulfi Sayed,Partho Ghosh,Rishi - Ranjit,30,27500000,1300000

In [39]:
# Creates a sample space of some size
df.sample(5)

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,New Music Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
1410,Sins,Normal,No,No,drama,Yes,Yes,Yes,Shiney Ahuja,Vinod Pande,Sanjoy Chowdhary,50,12500000,23800000
1522,M.S. Dhoni - The Untold Story,Holiday,No,No,drama,No,No,No,Sushant Singh Rajput,Neeraj Pandey,Amal Malik,3900,1100000000,1898272500
391,Frozen,Holiday,No,No,drama,No,Yes,Yes,Danny Denzongpa,Shivajee Chandrabhushan,John P. Varkey,8,2500000,650000
1302,Sauda - The Deal,Holiday,No,No,drama,No,No,Yes,Sanjay Kapoor,Jay Prakash,Shamir Tandon,90,25000000,16110000
809,U R My Jaan,Normal,No,No,love_story,Yes,Yes,No,Mikaal Zulfikaar,Aron Govil,Sanjeev - Darshan,70,30000000,1100000

In [40]:
# Gives info about how many missing values in each columns and shows memory space taken in RAM
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1698 entries, 0 to 1697
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Movie Name          1698 non-null   object
 1   Release Period      1698 non-null   object
 2   Whether Remake      1698 non-null   object
 3   Whether Franchise   1698 non-null   object
 4   Genre               1698 non-null   object
 5   New Actor           1698 non-null   object
 6   New Director        1698 non-null   object
 7   New Music Director  1698 non-null   object
 8   Lead Star           1698 non-null   object
 9   Director            1698 non-null   object
 10  Music Director      1698 non-null   object
 11  Number of Screens   1698 non-null   int64
 12  Revenue(INR)        1698 non-null   int64
 13  Budget(INR)         1698 non-null   int64
dtypes: int64(3), object(11)
memory usage: 185.8+ KB

In [41]:
df.describe()

       Number of Screens  Revenue(INR)   Budget(INR)
count        1698.000000  1.698000e+03  1.698000e+03
mean          553.831567  1.501674e+08  2.377287e+08
std           782.951839  2.434838e+08  6.134398e+08
min             1.000000  3.250000e+05  7.250000e+03
25%            30.000000  1.500000e+07  1.150000e+06
50%           200.000000  5.500000e+07  1.240000e+07
75%           800.000000  1.900000e+08  1.778325e+08
max          4600.000000  2.100000e+09  8.016120e+09

In [42]:
# isnull tells if there exists a null value -> if true then value is missing and .sum() tells how many missing values are present in a column
df.isnull().sum()

Movie Name            0
Release Period        0
Whether Remake        0
Whether Franchise     0
Genre                 0
New Actor             0
New Director          0
New Music Director    0
Lead Star             0
Director              0
Music Director        0
Number of Screens     0
Revenue(INR)          0
Budget(INR)           0
dtype: int64

In [43]:
# duplicated() gives which row is duplicated -> if true then it is a duplicate and .sum() tells us the number of totl duplicated rows present
df.duplicated().sum()

2

In [59]:
# rename, inplace makes the change permanent
student_marks.rename(columns={'Marks': 'percentege','Package':'LPA'},inplace=True)
student_marks

   percentege   IQ  LPA
0         100  100   20
1          90   80   15
2          70   90   17

### Mathematical Methods

##### Sum

In [66]:
# Column wise sum
student_marks.sum()

percentege    260
IQ            270
LPA            52
dtype: int64

In [64]:
student_marks['LPA'].sum()

52

In [62]:
# Row wise sum
student_marks.sum(axis=1)

0    220
1    185
2    177
dtype: int64

Similarly we have mean,median,mode,min,max,standard deviation,variance,etc.

### Selecting Rows and Columns

##### Fetching Single Column

In [67]:
df['Revenue(INR)']

0         5000000
1        15000000
2        75000000
3       210000000
4         1000000
          ...
1693     82500000
1694      8000000
1695     12500000
1696    100000000
1697     27500000
Name: Revenue(INR), Length: 1698, dtype: int64

##### Fetching Multiple Columns

In [76]:
df[['Movie Name','Genre','Revenue(INR)']]

                             Movie Name     Genre  Revenue(INR)
0                           Golden Boys  suspense       5000000
1                         Kaccha Limboo     drama      15000000
2                      Not A Love Story  thriller      75000000
3                            Qaidi Band     drama     210000000
4                             Chaatwali     adult       1000000
...                                 ...       ...           ...
1693                         Fight Club    action      82500000
1694                 Strings Of Paasion     drama       8000000
1695              Dunno Y Na Jaane Kyun     drama      12500000
1696  Taj Mahal - An Eternal Love Story     drama     100000000
1697                   Mr. Hot Mr. Kool    comedy      27500000

[1698 rows x 3 columns]

##### Fetching A Single Row

In [81]:
df.iloc[1]

Movie Name               Kaccha Limboo
Release Period                 Holiday
Whether Remake                      No
Whether Franchise                   No
Genre                            drama
New Actor                          Yes
New Director                        No
New Music Director                 Yes
Lead Star             Karan Bhanushali
Director                 Sagar Ballary
Music Director         Amardeep Nijjer
Number of Screens                   75
Revenue(INR)                  15000000
Budget(INR)                     825000
Name: 1, dtype: object

##### Fetching MUltiple Rows

In [86]:
df.iloc[0:8:2]

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,New Music Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
0,Golden Boys,Normal,No,No,suspense,Yes,No,No,Jeet Goswami,Ravi Varma,Baba Jagirdar,5,5000000,85000
2,Not A Love Story,Holiday,No,No,thriller,No,No,No,Mahie Gill,Ram Gopal Verma,Sandeep Chowta,525,75000000,56700000
4,Chaatwali,Holiday,No,No,adult,Yes,Yes,Yes,Aadil Khan,Aadil Khan,Babloo Ustad,1,1000000,1075000
6,Dirty Marriage,Holiday,No,No,adult,Yes,No,Yes,Aakash,Priyanka,Dharma,2,1500000,35000

In [89]:
# Fancy Indexing
df.iloc[[0,8,2]]

,Movie Name,Release Period,Whether Remake,Whether Franchise,Genre,New Actor,New Director,New Music Director,Lead Star,Director,Music Director,Number of Screens,Revenue(INR),Budget(INR)
0,Golden Boys,Normal,No,No,suspense,Yes,No,No,Jeet Goswami,Ravi Varma,Baba Jagirdar,5,5000000,85000
8,Ghajini,Holiday,Yes,No,action,No,Yes,No,Aamir Khan,A.R. Murugadoss,A.R. Rehman,1550,520000000,1945820000
2,Not A Love Story,Holiday,No,No,thriller,No,No,No,Mahie Gill,Ram Gopal Verma,Sandeep Chowta,525,75000000,56700000

##### Fetching both rows and columns

In [103]:
df.iloc[0:3,0:3]

                 Release Period Whether Remake Whether Franchise
Movie Name
Golden Boys              Normal             No                No
Kaccha Limboo           Holiday             No                No
Not A Love Story        Holiday             No                No